<!DOCTYPE html>

<html lang="en">
   
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LUXCars</title>
            
        
                        <!--BOOTSTRAP-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

                        <!--FONTAWSOME CDNjs-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

                        <!--The local custom css-->
            <link rel="stylesheet" href="style.css"
</head>


    <body class="buy_main_page">
   
<!--**********************NAVBAR**********************************-->        
       <nav class="navbar navbar-expand-sm fixed-top">
          <a href="index.html" class="navbar-brand"><span>LUX</span>Cars</a>
      
<div>
    <u1 class="navbar-nav">
        <li class = "nav-item"><a href="index.html" class="nav-link" >Home</a></li>
        <li class = "nav-item"><a href="cars.html" class="nav-link">Cars</a></li>
        <li class = "nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class = "nav-item"><a href="about.html" class="nav-link">About us</a></li>
    </u1>
</div>

<div>
    <u1 class="navbar-nav">
                    <a href="cars.html" class="nav-link btn">Buy Now</a></li>
    </u1>
</div>
</nav>

<!--**********************Main Page************************-->        
<section>
    <div class="container buy_main_header">
        <div class="row">
            <div class="col-sm-5">
              <img src="photos/33.png"  alt="" class="image-fluid" height= "300px" width="450px">
            </div>

            <div class="offset-sm-1 col-sm-5">
                <h2>Range Rover Vogue</h2>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>

                     Stars<br><br>
                <p>The Land Rover Range Rover continues to blend more than 45 years of globetrotting off-road heritage with the latest advances in technology and refinement to create a remarkable balance between luxury and capability over any kind of terrain.  
                    If you’re after a large SUV that will smother you in luxury but is also capable of tackling more than a slippery field, then the Range Rover Vogue should be the vehicle. <br><br>
                    The Range Rover Vogue towers over other road users and gives you a level of confidence few alternative SUVs can match. <br><br>
                    No other luxury off-roader can tackle adverse terrain better and has more road presence than the Range Rover Vogue. It certainly is the definitive luxury go anywhere vehicle<br><br>
                    Year : 2017<br>
                    Mileage : 52,241 Km<br>
                    Engine Capacity : 2993cc<br>
                    Fuel : Diesel<br>
                    Cylinders : V6<br>
                    Transmission : Automatic<br></p>
                    Price :<h3>Rs 4,202,500</h3> (Excl. Registration Charges)<br>
                    Registration : Rs 97,500
                    <div class="box">
                        <div class="box_content">
                   <h5> Call on 57055770 for more info</h5>
                    </div>
                    </div>
            </div>
        </div>
    </div>
</section>


<!--*******************************Footer**************************-->
<footer>
    <a href=""> @LUXCars. Some Rights Reserved</a>
    
    </footer>


<!--*******************Script for boootstrap**********************-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>





</body>

</html>